<link href="../css/buy.css" rel="stylesheet">
<div class="container-wrap">
    <div class="container">
        <div class="box" style="font-size: 23px; color: #000001;font-weight: 600; ">推荐</div>
        <div class="box">新品</div>
        <div class="box">球鞋</div>
        <div class="box">潮服</div>
        <div class="box">新春</div>
        <div class="box">破发</div>
        <div class="box">童鞋</div>
        <div class="box">手表</div>
        <div class="box">配件</div>
        <div class="box">数码</div>
        <div class="box">潮玩</div>
        <div class="box">运动</div>
    </div>
</div>
<div id="buy-search" class="xy-center ">
    <div id="buy-search-area" class="">
        <div id="buy-search-text" class=""></div>搜索商品
    </div>
    <div id="all" class=""></div>
</div>
<div id="buy-dynamic">
    <!--轮播开始-->
    <div id="scroll-bar" class="">
        <div class="slider ">
            <ul class="slider-main ">
                <li class="slider-panel">
                    <a href="#" target="_blank"><img alt="图片" title="图片" src="../img/buy/111.jpg"></a>
                </li>
                <li class="slider-panel">
                    <a href="#" target="_blank"><img alt="图片" title="图片" src="../img/buy/222.png"></a>
                </li>
                <li class="slider-panel">
                    <a href="#" target="_blank"><img alt="图片" title="图片" src="../img/buy/333.png"></a>
                </li>
                <li class="slider-panel">
                    <a href="#" target="_blank"><img alt="图片" title="图片" src="../img/buy/444.png"></a>
                </li>
            </ul>
            <div class="slider-extra  ">
                <ul class="slider-nav ">
                    <li class="slider-item  "></li>
                    <li class="slider-item"></li>
                    <li class="slider-item"></li>
                    <li class="slider-item"></li>
                </ul>
                <div class="slider-page">
                    <a class="slider-pre" href="javascript:;;">&lt;</a>
                    <a class="slider-next" href="javascript:;;">&gt;</a>
                </div>
            </div>
        </div>
    </div>
    <!--轮播结束-->


    <div id="style" class=""></div>
    <div id="discount" class=""></div>
    <div id="prime-cost" class=""></div>
    <div id="cj" class=""></div>
    <div id="identification" class=""></div>
    <div class="shop-img " style="background-image: url(../img/buy/1.png)"></div>
    <div class="shop-img " style="background-image: url(../img/buy/2.png)"></div>
    <div class="shop-img " style="background-image: url(../img/buy/3.png)"></div>
    <div class="shop-img " style="background-image: url(../img/buy/4.png)"></div>
    <div class="shop-img " style="background-image: url(../img/buy/5.png)"></div>
    <div class="shop-img " style="background-image: url(../img/buy/6.png)"></div>
    <div class="shop-img " style="background-image: url(../img/buy/7.png)"></div>
</div>



<script src="../js/round2.js"></script>